{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": ".",
    "paths": {
      "@atoms/*": ["src/components/atmos/*"],
      "@molecules/*": ["src/components/molecules/*"],
      "@organisms/*": ["src/components/organisms/*"],
      "@template/*": ["src/components/templates/*"],
      "@svgs/*": ["src/components/molecules/svgElements/*"],
      "@styles/*": ["styles/*"],
      "@atomsCSS/*": ["styles/components/atoms/*"],
      "@moleculesCSS/*": ["styles/components/molecules/*"],
      "@organismsCSS/*": ["styles/components/organisms/*"],
      "@templatesCSS/*": ["styles/components/templates/*"],
      "@constant/*": ["src/constants/*"],
      "@reduxStore/*": ["src/redux/*"],
      "@type/*": ["src/types/*"],
      "@hook/*": ["src/hooks/*"],
      "@action/*": ["src/redux/actions/*"],
      "@reducer/*": ["src/redux/reducers/*"],
      "@store/*": ["src/redux/stateProvider/*"],
      "@util/*": ["src/utils/*"],
      "@apiService/*": ["pages/apis/*"],
      "@assets/*": ["public/assets/*"]
    },
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveConstEnums": true,
    "strictFunctionTypes": false,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.svg",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
